#
#Sun Jul 15 13:50:05 IST 2018
task-tag-projects-already-scanned=SpringBpootMultipleProfiles,bootjpa,SpringBpootConsumer,Servers,SpringBpootProducer,RemoteSystemsTempFiles,bootstandalonedemo,bootwebdemo,bootwebdemoadvanced
