#
#Sat Oct 27 11:02:38 IST 2018
task-tag-projects-already-scanned=SpringBpootMultipleProfiles,bootjpa,SpringBpootConsumer,ServiceRegistry,Servers,SpringBpootProducer,RemoteSystemsTempFiles,bootstandalonedemo,bootwebdemo,bootwebdemoadvanced
